upstream app_front {
    server front:3000;
}

upstream app_back {
    server back:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://app_front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}